<!DOCTYPE html>
<html>
<head>
	<title>Stapleton</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
</head>
<body>
<center>
            <ul class="menu">
                <li class="links"><a href="Index.html">Stapleton</a></li>
                <li class="links"><a href="Flag.html">Flag</a></li>
                <li class="links"><a href="Re.html">Religion</a></li>
                <li class="links"><a href="Cu.html">Currency</a></li>
                <li class="links"><a href="pr.html">Product</a></li>
                <li class="links"><a href="Ma.html">Map</a></li>
                <li class="links"><a href="au.html">Autobiography of citizen</a></li>
                <li class="links"><a href="ns.html">National sport</a></li>
                <li class="links"><a href="la.html">Laws</a></li>
                <li class="links"><a href="hi.html">Our history</a></li>
            </ul>
        </center>
        <br>
        <br>   
        <br>
        <center>
            <h1>Stapleton:</h1>
        </center>
        <img src="Unknown.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class="img-responsive col-lg-7 col-md-7 col-sm-7 col-xs-12" id="h">The great nation of Stapleton is a fishing/farming country with many fancy architectural choices and facinating buildings in around the Mediterranean are. It is however not at all lacking in rich history and diverse culture all of which will be shown to you on this website so pack your bags and come on over.</p>
</body>
</html>